{
    "cSpell.words": [
        "Autograder",
        "Baloochestani",
        "bbchain",
        "bbhash",
        "bijective",
        "blockchains",
        "Bloxy",
        "Bullshark",
        "Circom",
        "Cleipnir",
        "connectrpc",
        "Conor",
        "CRDT",
        "CRDTs",
        "cryptocurrency",
        "Dafny",
        "deschedule",
        "devops",
        "Erlend",
        "Filecoin",
        "gitlab",
        "Gobra",
        "Gogada",
        "gonum",
        "GORM",
        "goroutines",
        "Gorums",
        "grpc",
        "Hanish",
        "Hein",
        "Hein's",
        "hotstuff",
        "hotwasm",
        "Ingve",
        "IPFS",
        "Jaatun",
        "Jehl",
        "Jostein",
        "Kapitza",
        "Lindhom",
        "Magnus",
        "Maofan",
        "Meling",
        "Merkle",
        "microbenchmarks",
        "MPHF",
        "multipoint",
        "multisets",
        "Natacha",
        "Nordnet",
        "Nygaard",
        "overmind",
        "Paxos",
        "PBFT",
        "permissioned",
        "Protobuf",
        "QUIC",
        "Quickfeed",
        "Quickfeed's",
        "Racin",
        "reactpbft",
        "reconfig",
        "reimplemented",
        "Relab",
        "RPCs",
        "runtimes",
        "Saramago",
        "ssebro",
        "Starknet",
        "Stidsborg",
        "Suyash",
        "Sylvest",
        "T",
        "Tøssebro",
        "UTXO",
        "Vahid",
        "Vugu",
        "WASM",
        "wasmsys",
        "Websockets",
        "wrfs",
        "xanzy's"
    ]
}
